name=RR
version=2.0.0
author=Lets Blu <lets_blu@outlook.com>
maintainer=Lets Blu <lets_blu@outlook.com>
sentence=An object-oriented peripheral library.
paragraph=An object-oriented peripheral library.
category=Other
url=https://github.com/lets-blu/RR
architectures=*

